{"flutter":{"platforms":{"android":{"default":{"projectId":"phone-number-verificatio-e2159","appId":"1:1049623693440:android:95a1b2ab5f1ab6e9c33e65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phone-number-verificatio-e2159","configurations":{"android":"1:1049623693440:android:95a1b2ab5f1ab6e9c33e65"}}}}}}